# pdf-assertion-test

./: LICENSE  README.md  pom.xml
src/main/java/com/giraone/pdf/: PdfAssertionsApplication.java  PdfTextLocator.java  PointAdaption.java  ScaleAdaption.java  TextLocation.java
src/test/java/com/giraone/pdf/: FileUtil.java  PdfTextLocatorTest.java  PdfUnitTest.java
src/test/resources/: license-key_pdfunit-java.lic  messages.properties  messages_de.properties  pdfunit.config
